<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Uppgift1</title>
</head>
<body>
    <h1>Uppgift Div boxmodellen</h1>
<div class="div">
    <h2>HTML 5</h2>
    <img src="./img/logo_html.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque optio magni eligendi distinctio fugit blanditiis! Corrupti sint nobis voluptatibus voluptates quia vero laboriosam ducimus eum modi, amet officia at ipsam.</p>
</div>
<div class="div">
    <h2>CSS 3</h2>
    <img src="./img/logo_css.png" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe hic fugit officiis soluta fugiat perferendis deserunt iure dolore, natus tempore tenetur ducimus quasi ea eaque molestiae quibusdam quo sint. Nostrum!</p>
</div>
<div class="div">
    <h2>JAVASCRIPT</h2>
    <img src="./img/logo_javascript.png" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia asperiores harum similique hic inventore? Rem aliquid quia modi, autem laboriosam hic cupiditate animi consequatur totam natus optio consectetur ut neque?</p>
</div>
<div class="ner"></div>
</body>
</html>